<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Nissa Photography studio html template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>


	<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
  
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
	
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Main section start -->
	<div class="main-site-warp">		
		<header id="top_btn" class="header-section">
			<h2 class="h2_left">Portfolio</h2>
			<h2 class="h2_right">Connected to <img src="img/logo.png" alt="logo"></h2>			
		</header>
		<div class="site-content-warp">
			<!-- Left Side section -->
			<div class="main-sidebar">
				<div class="mb-warp">
					<!--<h2>About</h2>-->
					<div class="about-info">						
						<div class="profile"><img src="img/profile.png" alt="profile"></div>
							<p class="greeting">안녕하세요. 마음을 잇는 디자이너<br><b>임현진</b>입니다.</p>
							<p class="p_bottom"><span class="bold">Lim Hyeon Jin</span><br>
							1998.03.26<br>82+ 10 5620 4006<br>hhjun0974@naver.com</p>
							<p class="p_bottom"><span class="bold">Education</span><br>
							2017.03 동아대학교 미술학과 입학<br>2022.02 동아대학교 미술학과 졸업</p>						
							<p class="p_bottom"><span class="bold">Activity</span><br>
							2021.07 동아대학교 도전학기제 섬유미술 우수활동팀<br>2021.11 영도문화도시센터 '영도기획자의 집 디자인 기획 과정' 수료<br>
							2021.11 제31회 동아대학교 미술학과 섬유미술 졸업 전시회<br>2021.12 제31회 동아대학교 미술학과 섬유미술 졸업작품집 디자인 담당<br>2022.03 부산나래디자인학원 'UIUX웹콘텐츠제작&영상편집디자인' 수료</p>
							<p class="p_bottom"><span class="bold">Awards</span><br>2021.03 제3회 경기도 기본소득 아이디어 공모전 영상부문 대상<br>2021.03 제3회 경기도 기본소득 아이디어 공모전 포스터부문 장려상</p>
							<p class="p_bottom"><span class="bold">Certificate</span><br>2019.05 자동차운전면허 2종 보통<br>2020.03 GTQ그래픽기술자격, 일러스트 2급<br>2021.12 컴퓨터그래픽스운용기능사<br>2022.04 웹디자인기능사</p>
							<p class="p_bottom"><span class="bold">Skills</span></p>
							<div class="icon_wrap">
								<div class="icon icon_wrap_a">
									<ul class="d_icon">						
										<li><a href="javascript:return false;"><img src="img/icons/skill1.png"><span class="bold">85%</span></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill2.png"><span class="bold">90%</span></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill3.png"><span class="bold">75%</span></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill4.png"><span class="bold">80%</span></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill5.png"><span class="bold">70%</span></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill6.png"><span class="bold">80%</span></a></li>
									</ul>
									<ul class="c_icon">
										<li><a href="javascript:return false;"><img src="img/icons/skill7_.png"></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill8_.png"></a></li>
										<li><a href="javascript:return false;"><img src="img/icons/skill9_.png"></a></li>
									</ul>
								</div>
							</div>		
					</div>
					<!--<a href="blog_sub/profile/index2.html" target="_blank" class="site-btn">see more<img src="img/arrow-right.png" alt=""></a>-->
				</div>
			</div>
			<!-- Left Side section end -->
			<!-- Page start -->
			<div class="page-section blog-page" id="branding">
				<div class="blog-posts">
					<div class="blog-post-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg"></div>
						<div class="blog-content">
							<h6 class="branding">Branding & Web Design</h6>
							<h2>Somebody</h2>
							<div class="blog-metas">
								<div class="blog-meta"><a href="https://imhyeonjin.github.io/somebody/" target="_blank">Website</a></div>															
								<div class="blog-meta"><a href="blog_sub/brand1/bx.html" target="_blank">BI/BX guide</a></div>
								<div class="blog-meta"><a href="blog_sub/brand1/web.html" target="_blank">Web guide</a></div>
								<div class="blog-meta"><a href="https://xd.adobe.com/view/d417b511-5494-4d56-a9f0-c246224cdac7-8144/" target="_blank">App design</a></div>
								<div class="blog-meta"><a href="http://somebodyebook.dothome.co.kr/turnjs4/samples/magazine" target="_blank">Ebook</a></div>
							</div>
							<p>썸바디는 'Everybody Is Somebody'란 노래 구절에서 시작되었습니다. 모든 존재가 소중하고 특별하다는 의미를 
								담아 내면의 다양한 마음을 돌볼 수 있는 정신건강 관리 플랫폼을 디자인했습니다.
							</p>
						</div>
					</div>
					<div class="blog-post-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg"></div>
						<div class="blog-content">
							<h6 class="branding">Branding & Web Design</h6>
							<h2>mymy.books</h2>
							<div class="blog-metas">
								<div class="blog-meta"><a href="https://imhyeonjin.github.io/mymybooks/" target="_blank">Website</a></div>
								<div class="blog-meta"><a href="blog_sub/brand1/bx.html" target="_blank">BI/BX guide</a></div>
								<div class="blog-meta"><a href="blog_sub/brand1/web.html" target="_blank">Web guide</a></div>
							</div>
							<p>디지털 사회에 대한 피로감이 늘어가는 오늘 날, 이윤 극대화가 목적인 대형서점에서 벗어나 ‘책이 주는 만남’을 
								기대하는 사람들이 독립서점으로 모이고 있습니다. 이에 따라 다양한 가치를 추구하고 문화예술 교류를 주도하는 
								‘독립서점’을 디자인 하였습니다. 
							</p>
						</div>
					</div>
					<!--
					<div class="blog-post-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/1.png">							
						</div>
						<div class="blog-content">
							<h6 class="branding">Branding & Web Design</h6>
							<h2>영상작업</h2>
							<div class="blog-metas">							
								<div class="blog-meta"><a href="blog_sub/video/media1.html" target="_blank">영상1</a></div>
								<div class="blog-meta"><a href="blog_sub/video/media2.html" target="_blank">영상2</a></div>					
							</div>
							<p>브랜드 소개 영상을 포함한 모든 영상 작업은 After Effect(애프터이펙트)와 Premiere Pro(프리미어프로)를 이용하여 제작하였습니다.</p>
						</div>
					</div>
				    -->
				</div>
			</div>
			<!-- Page end -->
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> © 2022 Hyeonjin Lim. All Rights Reserved. </p><p>본 사이트는 비상업적, 개인 포트폴리오 용도로 제작되었습니다.
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</div>
	<!-- Main section end -->
	<ul class="top_btn">
		<li><a href="index.html#top_btn">Top</a></li>
	</ul>
	

	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
